# cv-parser-temp

./: .gitignore  pom.xml
src/main/java/com/b127/dev/: Annie.java  City.java  Demo.java  ExtendedCandidate.java  RegexpPattern.java  ResumeParser.java
src/main/resources/: log4j.xml
